# VITE_BACKEND_URL=https://bitbhoomi.com/api/v1/
VITE_BACKEND_URL=http://127.0.0.1:8000/api/v1/
VITE_LOCATION=https://bitbhoomi.com/
VITE_UNSPLASH_KEY=5aqLncMJIMVQNLekh3OHn0F5ZoxYSLv05SJ0tM_gI60
VITE_ANALYTICS_ID = G-YLHG60GRFD